   _  _                __                 ____    __     _____   ______                                   _  _
  / // /              [  |              .'    '. /  |   / ___ `./ ____ `.                                \ \\ \
 / // /   _ .--..--.   | |--.   .--. _ |  .--.  |`| |  |_/___) |`'  __) |    .---.   .--.   _ .--..--.    \ \\ \
< << <   [ `.-. .-. |  | .-. |/ /'`\' ]| |    | | | |   .'____.'_  |__ '.   / /'`\]/ .'`\ \[ `.-. .-. |    > >> >
 \ \\ \   | | | | | |  | | | || \__/ | |  `--'  |_| |_ / /_____| \____) | _ | \__. | \__. | | | | | | |   / // /
  \_\\_\ [___||__||__][___]|__]\__.; |  '.____.'|_____||_______|\______.'(_)'.___.' '.__.' [___||__||__] /_//_/
                                   |__]

:: Spring Boot ::        ${spring-boot.formatted-version}
:: application ::        ${application.formatted-version}
--------------------------------------------------
