# mhq0123-officialwebsite

./: Dockerfile  README.md  pom.xml  start.sh
mhq0123-officialwebsite-assistant/: pom.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-client/: pom.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-client/src/main/java/com/mhq0123/officialwebsite/assistant/client/: AssistantServiceClient.java  AssistantServiceHystrix.java  AssistantServicePath.java  package-info.java
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-client/src/main/java/com/mhq0123/officialwebsite/assistant/client/bean/: User.java
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-service/: pom.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-service/src/main/java/com/mhq0123/officialwebsite/assistant/service/: AssistantServiceApplication.java
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-service/src/main/java/com/mhq0123/officialwebsite/assistant/service/databank/: DataBankService.java  package-info.java
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-service/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-web/: pom.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-web/src/main/java/com/mhq0123/officialwebsite/assistant/web/: AssistantWebApplication.java
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-web/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-officialwebsite-assistant/mhq0123-officialwebsite-assistant-web/src/main/resources/templates/: index.html
mhq0123-officialwebsite-edge-service/: pom.xml
mhq0123-officialwebsite-edge-service/src/main/java/com/mhq0123/officialwebsite/edgeservice/: EdgeServiceApplication.java
mhq0123-officialwebsite-edge-service/src/main/java/com/mhq0123/officialwebsite/edgeservice/customer/: CustomerController.java  CustomerPath.java  CustomerRestful.java
mhq0123-officialwebsite-edge-service/src/main/java/com/mhq0123/officialwebsite/edgeservice/customer/service/: CustomerService.java
mhq0123-officialwebsite-edge-service/src/main/java/com/mhq0123/officialwebsite/edgeservice/sms/: SmsPath.java  SmsRestful.java
mhq0123-officialwebsite-edge-service/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-dev.xml  logback-prod.xml  logback-spring.xml
mhq0123-officialwebsite-edge-service/src/test/java/customer/: CustomerRestfulTest.java
mhq0123-officialwebsite-micro-service/: pom.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/: pom.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer-invoker/: pom.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer-invoker/src/main/java/: CustomerInvokerApplication.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer-invoker/src/test/java/account/: CustomerAccountTest.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/java/com/mhq0123/officialwebsite/microservice/customer/: MicroServiceCustomerApplication.java  MicroServiceCustomerConstant.java  MicroServiceDataBankApplication.java  package-info.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/java/org/mhq0123/officialwebsite/microservice/customer/: package-info.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/resources/: application.yml  ehcache.xml  logback-dev.xml  logback-prod.xml  mybatis-config.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/resources/mapper/: CustomerAccountMapper.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/resources/mapper/account/: CustomerAccountHistoryMapper.xml  CustomerAccountMapper.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/main/resources/mapper/login/: CustomerLoginHistoryMapper.xml  CustomerLoginMapper.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-customer/src/test/java/account/: CustomerAccountControllerTest.java  CustomerAccountServiceTest.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/: pom.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms-invoker/: pom.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/main/java/com/mhq0123/officialwebsite/microservice/sms/: MicroServiceSmsApplication.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/main/java/org/mhq0123/officialwebsite/microservice/sms/: package-info.java
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/main/resources/: application.yml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/main/resources/mapper/email/: SmsEmailMapper.xml
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/main/resources/templates/: verificationCode.html
mhq0123-officialwebsite-micro-service/mhq0123-officialwebsite-microservice-sms/src/test/java/email/: SmsEmailControllerTest.java
mhq0123-officialwebsite-web-client/: pom.xml
mhq0123-officialwebsite-web-client/src/main/java/com/mhq0123/officialwebsite/gateway/: GatewayApplication.java
mhq0123-officialwebsite-web-client/src/main/java/com/mhq0123/officialwebsite/webclient/: WebClientApplication.java
mhq0123-officialwebsite-web-client/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-officialwebsite-web-client/src/main/resources/static/: index.html
mhq0123-officialwebsite-web-client/src/main/resources/static/css/: base.css  font.css
(+88 files in other folders)
