<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.officialwebsite</groupId>
    <artifactId>mhq0123-officialwebsite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mhq0123-officialwebsite-config-server</module>
        <module>mhq0123-officialwebsite-micro-service</module>
        <module>mhq0123-officialwebsite-edge-service</module>
        <module>mhq0123-officialwebsite-service-registry</module>
        <module>mhq0123-officialwebsite-service-gateway</module>
        <module>mhq0123-officialwebsite-web-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!--jars-->
        <version.com.mhq0123.springleaf.common>1.0-SNAPSHOT</version.com.mhq0123.springleaf.common>
        <version.com.mhq0123.officialwebsite.microservice.customer>1.0-SNAPSHOT</version.com.mhq0123.officialwebsite.microservice.customer>

        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.springframework.cloud>Camden.SR3</version.org.springframework.cloud>
        <version.org.springframework.cloud.zuul>1.2.3.RELEASE</version.org.springframework.cloud.zuul>
        <version.com.fasterxml.jackson>2.8.5</version.com.fasterxml.jackson>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <version.org.mybatis.spring.boot>1.1.1</version.org.mybatis.spring.boot>
        <version.mysql.driver>6.0.5</version.mysql.driver>
        <version.com.alibaba.druid>1.0.27</version.com.alibaba.druid>
        <!--plugs-->
    </properties>

    <!--远程仓库-->
    <repositories>
        <repository>
            <id>mhq0123-maven-repository</id>
            <url>https://raw.githubusercontent.com/mhq0123/mhq0123-maven-repository/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.org.springframework.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--配置服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--springboot 配置自动装载 cloud-config-client 要用到-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <!--开启刷新功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <!--消息模块
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>-->
        <!--服务注册及发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.org.springframework.boot}</version>
            <scope>test</scope>
        </dependency>
        <!--context-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <!--TODO restful服务启动需要引入这两个包fasterxml.jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <!--json 处理-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.com.alibaba.fastjson}</version>
        </dependency>
        <!--参数校验框架-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.mhq0123.springleaf</groupId>
            <artifactId>springleaf-common</artifactId>
            <version>${version.com.mhq0123.springleaf.common}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--clean install spring-boot:repackage-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.org.springframework.boot}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
