<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.officialwebsite</groupId>
    <artifactId>mhq0123-officialwebsite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mhq0123-officialwebsite-config-server</module>
        <module>mhq0123-officialwebsite-micro-service</module>
        <module>mhq0123-officialwebsite-edge-service</module>
        <module>mhq0123-officialwebsite-service-registry</module>
        <module>mhq0123-officialwebsite-service-gateway</module>
        <module>mhq0123-officialwebsite-web-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!--jars-->
        <version.com.mhq0123.springleaf.common>1.0-SNAPSHOT</version.com.mhq0123.springleaf.common>
        <version.com.mhq0123.springleaf.core>1.0-SNAPSHOT</version.com.mhq0123.springleaf.core>
        <version.com.mhq0123.officialwebsite.microservice.customer>1.0-SNAPSHOT</version.com.mhq0123.officialwebsite.microservice.customer>
        <version.com.mhq0123.officialwebsite.microservice.sms>1.0-SNAPSHOT</version.com.mhq0123.officialwebsite.microservice.sms>

        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.springframework.cloud>Camden.SR3</version.org.springframework.cloud>
        <version.org.springframework.cloud.zuul>1.2.3.RELEASE</version.org.springframework.cloud.zuul>
        <version.com.fasterxml.jackson>2.8.5</version.com.fasterxml.jackson>
        <version.org.mybatis.spring.boot>1.1.1</version.org.mybatis.spring.boot>
        <version.mysql.driver>6.0.5</version.mysql.driver>
        <version.com.alibaba.druid>1.0.27</version.com.alibaba.druid>
        <version.com.squareup.okhttp3>3.5.0</version.com.squareup.okhttp3>
        <!--plugs-->
        <version.org.apache.maven.surefire.plugin>3.0.1</version.org.apache.maven.surefire.plugin>
        <version.org.apache.maven.plugin>2.19.1</version.org.apache.maven.plugin>
    </properties>

    <!--远程仓库-->
    <repositories>
        <repository>
            <id>mhq0123-maven-repository</id>
            <url>https://raw.githubusercontent.com/mhq0123/mhq0123-maven-repository/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>maven-mhq0123</id>-->
            <!--<name>maven-mhq0123</name>-->
            <!--<url>http://133.130.114.183:8081/repository/maven-public/</url>-->
            <!--<layout>default</layout>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <repository>
            <id>nexus-aliyun</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!--发布-->
    <distributionManagement>
        <repository>
            <id>mhq0123-releases</id>
            <name>mhq0123-releases</name>
            <url>http://133.130.114.183:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mhq0123-snapshots</id>
            <name>mhq0123-snapshots</name>
            <url>http://133.130.114.183:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.org.springframework.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--平台-->
        <dependency>
            <groupId>com.mhq0123.springleaf</groupId>
            <artifactId>springleaf-common</artifactId>
            <version>${version.com.mhq0123.springleaf.common}</version>
        </dependency>
        <dependency>
            <groupId>com.mhq0123.springleaf</groupId>
            <artifactId>springleaf-core</artifactId>
            <version>${version.com.mhq0123.springleaf.core}</version>
        </dependency>
        <!--配置服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--springboot 配置自动装载 cloud-config-client 要用到-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--开启刷新功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--消息模块
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>-->
        <!--服务注册及发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--context-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--TODO restful服务启动需要引入这两个包fasterxml.jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.surefire.plugin}</version>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
