<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mhq0123-officialwebsite</artifactId>
        <groupId>com.mhq0123.officialwebsite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mhq0123-officialwebsite-assistant</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mhq0123-officialwebsite-assistant-service</module>
        <module>mhq0123-officialwebsite-assistant-web</module>
        <module>mhq0123-officialwebsite-assistant-client</module>
    </modules>

    <properties>
        <version.mhq0123.officialwebsite.assistant>1.0-SNAPSHOT</version.mhq0123.officialwebsite.assistant>

    </properties>

</project>