<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mhq0123-officialwebsite</artifactId>
        <groupId>com.mhq0123.officialwebsite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mhq0123-officialwebsite-micro-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mhq0123-officialwebsite-microservice-customer</module>
        <module>mhq0123-officialwebsite-microservice-customer-invoker</module>
        <module>mhq0123-officialwebsite-microservice-sms</module>
        <module>mhq0123-officialwebsite-microservice-sms-invoker</module>
    </modules>

    <!--远程仓库-->
    <repositories>
        <repository>
            <id>mhq0123-maven-repository</id>
            <url>https://raw.githubusercontent.com/mhq0123/mhq0123-maven-repository/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.driver}</version>
        </dependency>
    </dependencies>

</project>